.overview-section {
  text-align: center;
  padding: 60px 20px;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overview-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 20px;
} 
.overview-text {
  font-size: 1.3rem;
  color: #666;
  line-height: 1.7;
  margin-bottom: 30px;
}

.features-wrapper {
  padding: 4rem 2rem;
  background-color: #fff;
}

.feature-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
  flex-wrap: wrap;
}

.feature-section.reverse {
  flex-direction: row-reverse;
}

.feature-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.feature-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.feature-text {
  flex: 1;
  padding: 2rem;
  min-width: 300px;
}

.feature-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.feature-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}


.cta-wrapper {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #141c2b;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #0d0d11;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #1a1a1f;
  transform: scale(1.1);
}


.profitabill-hero {
  display: flex;
  align-items: center;
   /* padding: 5rem 4rem;  */
   background:rgb(204, 201, 201);
  position: relative;
  overflow: hidden;
  height: 500px;
  padding-left: 80px;
  width: auto;
}

.profitabill-text {
  flex: 1;
  z-index: 2;
  /* padding-left: 100px; */
}x

.profitabill-text h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #2e2e2e;
  margin: 0;
}

.profitabill-text p {
  font-size: 1.8rem;
  color: #333;
  margin-top: 1rem;
}

.profitabill-images {
  flex: 2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.box1{
    width: 600px;
    height:400px;
    border-radius: 1.2rem;
}


